REACT_APP_API_KEY=AIzaSyDDv3IoL89T25ZN-3kDSRnpQZbyY4dRdUw
REACT_APP_AUTH_DOMAIN=firegram-15811.firebaseapp.com
REACT_APP_PROJECT_ID=firegram-15811
REACT_APP_STORAGE_BUCKET=firegram-15811.appspot.com
REACT_APP_MESSAGING_SENDER_ID=63753284757
REACT_APP_APP_ID=1:63753284757:web:e897375b2e9af77ccc7f9c